@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* Font from google fonts */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff7613;
    --text-color: #727171;
}

html {
    font-size: 10px;
}

body{
    font-family: Inter, sans-serif;
    background-color: black;
    color: white;
}

/* Common Styles */
img{
    width: 100%;
    border-radius: 50%;
    
}
    


a {
    text-decoration: none;
    color: white;
}

.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color)
}

.title{
    color:var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}

.item_pretitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}

.item_title{
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    margin: 0.8rem 0;
}

.item_subtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
    
}

   
/* layouts */

.container {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
/* Gap is used to define the spacing between items in a grid. "rem" is
a length unit based on the root element's font size. (Just a note to self.) */


@media only screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}

.profile {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}

.group1, .group2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.group3{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

@media only screen and (max-width:768px){
    .profile{
        margin-bottom: 0;
    }
    .group3 {
        flex-direction: column;
    }
}
    


.group3>div{
   flex: 1;


}



/* Profile */

.profilecontainer{
    display: flex;
    gap: 2rem;
}

.profile_profileIMg{
    max-width: 250px;
}

.firstname{
    color: white;
    font-weight: 200;
    font-size: clamp(2rem, 8vw ,4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
/* Clamp allows you to set responsive values that adapts to differing
screen sizes. In this case just above the font size will change as described. (just a note to self) */

.lastname{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display:block;
}

.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}

.downloadbutton{
    display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;

}

.downloadbutton:hover {
    color:var(--primary-color);
}
/* The color:var command here chooses the primary color specified in the 
.root */

@media only screen and (max-width: 768px){
    .profile_container{
        flex-direction: column;
    }
}

/* Expertise */

.skill_list {
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

/* reference */

.ref_item{
    margin-top: 2rem;
}

.ref_name{
    font-size: 1.6rem;
    font-weight: 700;
}

/* Education */

.edu_item{
    margin-top: 2rem;

}

/* Certification */

.certification_item{
    margin-top: 2rem;
}

/* Experience */

.exp_item{
    margin-top: 2rem;

}

/* Awards */

.awards_item {
    margin-top: 2rem;

}

/* Interests */

.interest_items{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.interest_item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: center;
    justify-content: center;
    gap: .5rem;
    color: var(--text-color);
}

.interest_item svg {
    width: 2rem;

}
/* SVG-Scalable Vector Graphics. Used for graphics */

/* Socials */

.social_items{
    margin-top: 2rem;

}

.social_item {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}

.social_item:hover {
    color:var(--primary-color);
}

.social_item svg{
   width: 2rem;
}

hr{
    grid-column:1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(128, 128, 128, 0.229); 
}

@media only screen and (max-width:768px){
    hr{
        margin: 0 auto;
    }
}